<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Practice 2</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #gridContainer {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(5, auto);
            width: 100%;
            height: 100vh;
        }

        #header {
            grid-column: 1 / span 4;
            grid-row: 1 / 1;
            background-color: blue;
        }

        #navbar {
            grid-column: 1 / 1;
            grid-row: 2 / span 3;
            background-color: salmon;
        }

        #main {
            grid-column: 2 / span 2;
            grid-row: 2 / span 3;
            background-color: greenyellow;
        }

        #aside {
            grid-column: 4 / 4;
            grid-row: 2 / span 3;
            background-color: yellow;
        }

        #footer {
            grid-column: 1 / span 4;
            grid-row: 5 / 5;
            background-color: pink;
        }

        .cell {
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="gridContainer">
        <div id="header" class="cell">
            header
        </div>
        <div id="navbar" class="cell">
            navbar
        </div>
        <div id="main" class="cell">
            main
        </div>
        <div id="aside" class="cell">
            aside
        </div>
        <div id="footer" class="cell">
            footer
        </div>
    </div>
</body>
</html>